commit 4b16eb7b1bf42d79f7f5bf55a36bd965346d20c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:23 2020 -0400

    readme

commit 7e5f23ac897f50873bd40b4068c70eca13f1140a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 17:34:58 2020 -0400

    remove 'Build-Depends: ronn' since no longer required

commit 7d057f5415dd0d3e47ed05479e6de88e232010a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:28 2020 -0400

    remove genmkfile

commit ed592e8442f64c59af2dcfae025d2efe553a81f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:07 2020 -0400

    add debian install file

commit 8b3e7b827a545be2f499274eb54ef42e22b924e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:30:46 2020 -0400

    bumped changelog version

commit c523ae28d4c386dfc5e5669fa85dd2b788c4a9e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 09:15:14 2020 -0400

    copyright

commit 18046a41bdb027685c17c5eaa1f9e07b405c2ad0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:53 2020 -0400

    update copyright year

commit 360b5d2b3827c7d3d6e71431610f7b4719cc342b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 10:15:53 2019 +0000

    bumped changelog version

commit 63a97652be56c13ce74ec8d6a9fa804c38eb2375
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 10:15:17 2019 +0000

    genmkfile_lintian_post_opts+=" --suppress-tags missing-dependency-on-libc"

commit 69b23bba7c3919ab66c4a24af6ad4a657d94dcef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 10:06:20 2019 +0000

    bumped changelog version

commit 426a444cdcacdb30350a262a50f9e2524b54165e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 10:05:39 2019 +0000

    depend on fuse since appimage requires this

commit 715ea601713fc7a0bec1c778eba09853fe90862d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 10:05:22 2019 +0000

    cleanup

commit b5ba4d916b83129286aa11c3187aa1d6ff8a8de2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 09:38:45 2019 +0000

    bumped changelog version

commit 11e85bed2f56fe1d964125c6e5351222546922ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 09:38:28 2019 +0000

    readme

commit 0147ed7575f66a8b3a3a1457c39b589e879951a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 9 09:33:30 2019 +0000

    initial implementation
