#!/bin/bash

## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

genmkfile_lintian_post_opts+=" --suppress-tags source-contains-prebuilt-binary"
genmkfile_lintian_post_opts+=" --suppress-tags source-is-missing"
genmkfile_lintian_post_opts+=" --suppress-tags obsolete-url-in-packaging"
genmkfile_lintian_post_opts+=" --suppress-tags wildcard-matches-nothing-in-dep5-copyright"
genmkfile_lintian_post_opts+=" --suppress-tags unused-file-paragraph-in-dep5-copyright"
genmkfile_lintian_post_opts+=" --suppress-tags arch-dependent-file-in-usr-share"
genmkfile_lintian_post_opts+=" --suppress-tags spelling-error-in-binary"
genmkfile_lintian_post_opts+=" --suppress-tags arch-independent-package-contains-binary-or-object"
genmkfile_lintian_post_opts+=" --suppress-tags binary-has-unneeded-section"
genmkfile_lintian_post_opts+=" --suppress-tags undeclared-elf-prerequisites"
genmkfile_lintian_post_opts+=" --suppress-tags desktop-entry-lacks-keywords-entry"
genmkfile_lintian_post_opts+=" --suppress-tags missing-dependency-on-libc"

## Not an upstream man page.
genmkfile_lintian_post_opts+=" --suppress-tags maintainer-manual-page"
